 <h1>RegistrationForm</h1>
 <img src="../assets/images.png">
<form #registrationForm="ngForm"(ngSubmit)="subEnq(registrationForm)">
   <p>
    <label for="Name">FirstName</label>
    <input type="text" name="name" id="Fnm" ngModel>
</p>
<p>
    <label for="Name">LastName</label>
    <input type="text" name="name" id="Lnm" ngModel>
</p>
    <p><label for="number">ContactNumber</label>
    <input type="text" name="number" id="num" ngModel>
</p>
    <p><label for="Email">Email</label>
    <input type="text" name="Email" id="eml" ngModel>
    
</p>
<p><label for="password">Password</label>
    <input type="password" name="password" id="pswd" ngModel>
</p>
    <p>
    <label for="city">City</label>
    <select name="city" id="city" ngModel>
        <option value="Chn">Chennai</option>
        <option value="Banglr">Bangalure</option>
        <option value="Cmb">Coimbature</option>
        <option value="Mbi">Mumbai</option>
    </select>
</p>
<p>
    <label for="gender">Gender:</label>
    <input type="radio" name="gender" value="Male" id=""  ngModel>Male
    <input type="radio" name="gender" value="FeMale" id="" ngModel>Female
</p>
<p>
<button type="submit">Submit</button>
</p>
</form>
<p>form valid:{{registrationForm.value | json}}</p>
